{
  "broker": {
    "address": "broker01",
    "pluginsFolder": "./plugins",
    "database": {
      "databaseName": "test_of"
    },
    "logging": {
      "severityLevel": "debug",
      "databaseLevel": "debug"
    }
  }
}
